Example/simgui.json (before)
{
  "HALProvider": {
    "Other Devices": {
      "SPARK MAX [2]": {
        "header": {
          "open": true
        }
      },
      "SPARK MAX [4]": {
        "header": {
          "open": true
        }
      },
      "SPARK MAX [5]": {
        "header": {
          "open": true
        }
      },
      "SPARK MAX [7]": {
        "header": {
          "open": true
        }
      },
      "Talon FX (v6)[2]/Rotor Sensor": {
        "header": {
          "open": true
        }
      },
      "Talon FX (v6)[51]": {
        "header": {
          "open": true
        }
      },
      "Talon FX[50]": {
        "header": {
          "open": true
        }
      },
      "Talon FX[51]/Integrated Sensor": {
        "header": {
          "open": true
        }
      },
      "Talon FX[52]/Integrated Sensor": {
        "header": {
          "open": true
        }
      },
      "Talon FX[8]/Integrated Sensor": {
        "header": {
          "open": true
        }
      }
    }
  },
  "NTProvider": {
    "types": {
      "/AdvantageKit/RealOutputs/Alerts": "Alerts",
      "/AdvantageKit/RealOutputs/Encoders": "Alerts",
      "/AdvantageKit/RealOutputs/GenericMechanism/MechVisual": "Mechanism2d",
      "/AdvantageKit/RealOutputs/PathPlanner": "Alerts",
      "/AdvantageKit/RealOutputs/PhotonAlerts": "Alerts",
      "/FMSInfo": "FMSInfo",
      "/LiveWindow/SwerveSubsystem": "Subsystem",
      "/LiveWindow/Ungrouped/PIDController[1]": "PIDController",
      "/LiveWindow/Ungrouped/Pigeon 2 [13]": "Gyro",
      "/LiveWindow/Ungrouped/Scheduler": "Scheduler",
      "/Shuffleboard/BabySwerve/Auto Modes": "String Chooser",
      "/Shuffleboard/ExampleRobot/Auto Modes": "String Chooser",
      "/Shuffleboard/Pose/Pose Field": "Field2d",
      "/SmartDashboard/Alerts": "Alerts",
      "/SmartDashboard/Arm/mechanism": "Mechanism2d",
      "/SmartDashboard/Auto Modes": "String Chooser",
      "/SmartDashboard/Drive Visual": "Mechanism2d",
      "/SmartDashboard/DrivePoseEstimator/values/Pose Field": "Field2d",
      "/SmartDashboard/Elevator/mechanism": "Mechanism2d",
      "/SmartDashboard/Encoders": "Alerts",
      "/SmartDashboard/Field": "Field2d",
      "/SmartDashboard/IMU": "Alerts",
      "/SmartDashboard/JSON": "Alerts",
      "/SmartDashboard/Motors": "Alerts",
      "/SmartDashboard/PathPlanner": "Alerts",
      "/SmartDashboard/PhotonAlerts": "Alerts",
      "/SmartDashboard/Pigeon 2 (v6) [13]": "Gyro",
      "/SmartDashboard/Pigeon 2 [13]": "Gyro",
      "/SmartDashboard/Robot Visual": "Mechanism2d",
      "/SmartDashboard/SendableChooser[0]": "String Chooser",
      "/SmartDashboard/Swerve Drive": "Alerts",
      "/SmartDashboard/Turret/mechanism": "Mechanism2d",
      "/SmartDashboard/VisionSystemSim-Vision/Sim Field": "Field2d",
      "/SmartDashboard/VisionSystemSim-main/Sim Field": "Field2d",
      "/SmartDashboard/navX-Sensor[1]": "Gyro",
      "/SmartDashboard/navX-Sensor[4]": "Gyro"
    },
    "windows": {
      "/FMSInfo": {
        "window": {
          "visible": true
        }
      },
      "/Shuffleboard/ExampleRobot/Auto Modes": {
        "window": {
          "visible": true
        }
      },
      "/SmartDashboard/Arm/mechanism": {
        "window": {
          "visible": true
        }
      },
      "/SmartDashboard/DrivePoseEstimator/values/Pose Field": {
        "CARPET0": {
          "image": ".\\pictures\\carpet.png",
          "length": 0.44999998807907104,
          "width": 0.44999998807907104
        },
        "CARPET1": {
          "image": ".\\pictures\\carpet.png",
          "length": 0.44999998807907104,
          "width": 0.44999998807907104
        },
        "CARPET10": {
          "image": ".\\pictures\\carpet.png",
          "length": 0.44999998807907104,
          "width": 0.44999998807907104
        },
        "CARPET11": {
          "image": ".\\pictures\\carpet.png",
          "length": 0.44999998807907104,
          "width": 0.44999998807907104
        },
        "CARPET12": {
          "image": ".\\pictures\\carpet.png",
          "length": 0.44999998807907104,
          "width": 0.44999998807907104
        },
        "CARPET13": {
          "image": ".\\pictures\\carpet.png",
          "length": 0.44999998807907104,
          "width": 0.44999998807907104
        },
        "CARPET14": {
          "image": ".\\pictures\\carpet.png",
          "length": 0.44999998807907104,
          "width": 0.44999998807907104
        },
        "CARPET15": {
          "image": ".\\pictures\\carpet.png",
          "length": 0.44999998807907104,
          "width": 0.44999998807907104
        },
        "CARPET16": {
          "image": ".\\pictures\\carpet.png",
          "length": 0.44999998807907104,
          "width": 0.44999998807907104
        },
        "CARPET17": {
          "image": ".\\pictures\\carpet.png",
          "length": 0.44999998807907104,
          "width": 0.44999998807907104
        },
        "CARPET18": {
          "image": "C:\\workspace\\FRC5010LibExample\\Example\\pictures\\carpet.png",
          "length": 0.4000000059604645,
          "width": 0.4000000059604645
        },
        "CARPET19": {
          "image": ".\\pictures\\carpet.png",
          "length": 0.44999998807907104,
          "width": 0.44999998807907104
        },
        "CARPET2": {
          "image": ".\\pictures\\carpet.png",
          "length": 0.44999998807907104,
          "width": 0.44999998807907104
        },
        "CARPET20": {
          "image": ".\\pictures\\carpet.png",
          "length": 0.44999998807907104,
          "width": 0.44999998807907104
        },
        "CARPET21": {
          "image": ".\\pictures\\carpet.png",
          "length": 0.44999998807907104,
          "width": 0.44999998807907104
        },
        "CARPET22": {
          "image": ".\\pictures\\carpet.png",
          "length": 0.44999998807907104,
          "width": 0.44999998807907104
        },
        "CARPET23": {
          "image": ".\\pictures\\carpet.png",
          "length": 0.44999998807907104,
          "width": 0.44999998807907104
        },
        "CARPET24": {
          "image": ".\\pictures\\carpet.png",
          "length": 0.44999998807907104,
          "width": 0.44999998807907104
        },
        "CARPET3": {
          "image": ".\\pictures\\carpet.png",
          "length": 0.44999998807907104,
          "width": 0.44999998807907104
        },
        "CARPET4": {
          "image": ".\\pictures\\carpet.png",
          "length": 0.44999998807907104,
          "width": 0.44999998807907104
        },
        "CARPET5": {
          "image": ".\\pictures\\carpet.png",
          "length": 0.44999998807907104,
          "width": 0.44999998807907104
        },
        "CARPET6": {
          "image": ".\\pictures\\carpet.png",
          "length": 0.44999998807907104,
          "width": 0.44999998807907104
        },
        "CARPET7": {
          "image": ".\\pictures\\carpet.png",
          "length": 0.44999998807907104,
          "width": 0.44999998807907104
        },
        "CARPET8": {
          "image": ".\\pictures\\carpet.png",
          "length": 0.44999998807907104,
          "width": 0.44999998807907104
        },
        "CARPET9": {
          "image": ".\\pictures\\carpet.png",
          "length": 0.44999998807907104,
          "width": 0.44999998807907104
        },
        "Field Tag 1": {
          "image": ".\\pictures\\AT1.png",
          "length": 0.44999998807907104,
          "width": 0.44999998807907104
        },
        "Field Tag 10": {
          "image": ".\\pictures\\AT10.png",
          "length": 0.44999998807907104,
          "width": 0.44999998807907104
        },
        "Field Tag 11": {
          "image": ".\\pictures\\AT11.png",
          "length": 0.44999998807907104,
          "width": 0.44999998807907104
        },
        "Field Tag 12": {
          "image": ".\\pictures\\AT12.png",
          "length": 0.44999998807907104,
          "width": 0.44999998807907104
        },
        "Field Tag 13": {
          "image": ".\\pictures\\AT13.png",
          "length": 0.44999998807907104,
          "width": 0.44999998807907104
        },
        "Field Tag 14": {
          "image": ".\\pictures\\AT14.png",
          "length": 0.44999998807907104,
          "width": 0.44999998807907104
        },
        "Field Tag 15": {
          "image": ".\\pictures\\AT15.png",
          "length": 0.44999998807907104,
          "width": 0.44999998807907104
        },
        "Field Tag 16": {
          "image": ".\\pictures\\AT16.png",
          "length": 0.44999998807907104,
          "width": 0.44999998807907104
        },
        "Field Tag 17": {
          "image": ".\\pictures\\AT17.png",
          "length": 0.44999998807907104,
          "width": 0.44999998807907104
        },
        "Field Tag 18": {
          "image": ".\\pictures\\AT18.png",
          "length": 0.44999998807907104,
          "width": 0.44999998807907104
        },
        "Field Tag 19": {
          "image": ".\\pictures\\AT19.png",
          "length": 0.44999998807907104,
          "width": 0.44999998807907104
        },
        "Field Tag 2": {
          "image": ".\\pictures\\AT2.png",
          "length": 0.44999998807907104,
          "width": 0.44999998807907104
        },
        "Field Tag 20": {
          "image": ".\\pictures\\AT20.png",
          "length": 0.44999998807907104,
          "width": 0.44999998807907104
        },
        "Field Tag 21": {
          "image": ".\\pictures\\AT21.png",
          "length": 0.44999998807907104,
          "width": 0.44999998807907104
        },
        "Field Tag 22": {
          "image": ".\\pictures\\AT22.png",
          "length": 0.44999998807907104,
          "width": 0.44999998807907104
        },
        "Field Tag 3": {
          "image": ".\\pictures\\AT3.png",
          "length": 0.44999998807907104,
          "width": 0.44999998807907104
        },
        "Field Tag 4": {
          "image": ".\\pictures\\AT4.png",
          "length": 0.44999998807907104,
          "width": 0.44999998807907104
        },
        "Field Tag 5": {
          "image": ".\\pictures\\AT5.png",
          "length": 0.44999998807907104,
          "width": 0.44999998807907104
        },
        "Field Tag 6": {
          "image": ".\\pictures\\AT6.png",
          "length": 0.44999998807907104,
          "width": 0.44999998807907104
        },
        "Field Tag 7": {
          "image": ".\\pictures\\AT7.png",
          "length": 0.44999998807907104,
          "width": 0.44999998807907104
        },
        "Field Tag 8": {
          "image": ".\\pictures\\AT8.png",
          "length": 0.44999998807907104,
          "width": 0.44999998807907104
        },
        "Field Tag 9": {
          "image": ".\\pictures\\AT9.png",
          "length": 0.44999998807907104,
          "width": 0.44999998807907104
        },
        "GPA0": {
          "image": ".\\pictures\\gpa.png",
          "length": 0.2800000011920929,
          "width": 0.15000000596046448
        },
        "GPA1": {
          "image": ".\\pictures\\gpa.png",
          "length": 0.2800000011920929,
          "width": 0.15000000596046448
        },
        "GPA10": {
          "image": ".\\pictures\\gpa.png",
          "length": 0.28,
          "width": 0.15
        },
        "GPA11": {
          "image": ".\\pictures\\gpa.png",
          "length": 0.28,
          "width": 0.15
        },
        "GPA12": {
          "image": ".\\pictures\\gpa.png",
          "length": 0.28,
          "width": 0.15
        },
        "GPA13": {
          "image": ".\\pictures\\gpa.png",
          "length": 0.28,
          "width": 0.15
        },
        "GPA14": {
          "image": ".\\pictures\\gpa.png",
          "length": 0.28,
          "width": 0.15
        },
        "GPA15": {
          "image": ".\\pictures\\gpa.png",
          "length": 0.28,
          "width": 0.15
        },
        "GPA16": {
          "image": ".\\pictures\\gpa.png",
          "length": 0.28,
          "width": 0.15
        },
        "GPA17": {
          "image": ".\\pictures\\gpa.png",
          "length": 0.28,
          "width": 0.15
        },
        "GPA18": {
          "image": ".\\pictures\\gpa.png",
          "length": 0.28,
          "width": 0.15
        },
        "GPA19": {
          "image": ".\\pictures\\gpa.png",
          "length": 0.28,
          "width": 0.15
        },
        "GPA2": {
          "image": ".\\pictures\\gpa.png",
          "length": 0.2800000011920929,
          "width": 0.15000000596046448
        },
        "GPA20": {
          "image": ".\\pictures\\gpa.png",
          "length": 0.28,
          "width": 0.15
        },
        "GPA21": {
          "image": ".\\pictures\\gpa.png",
          "length": 0.28,
          "width": 0.15
        },
        "GPA22": {
          "image": ".\\pictures\\gpa.png",
          "length": 0.28,
          "width": 0.15
        },
        "GPA23": {
          "image": ".\\pictures\\gpa.png",
          "length": 0.28,
          "width": 0.15
        },
        "GPA24": {
          "image": ".\\pictures\\gpa.png",
          "length": 0.28,
          "width": 0.15
        },
        "GPA3": {
          "image": ".\\pictures\\gpa.png",
          "length": 0.2800000011920929,
          "width": 0.15000000596046448
        },
        "GPA4": {
          "image": ".\\pictures\\gpa.png",
          "length": 0.2800000011920929,
          "width": 0.15000000596046448
        },
        "GPA5": {
          "image": ".\\pictures\\gpa.png",
          "length": 0.2800000011920929,
          "width": 0.15000000596046448
        },
        "GPA6": {
          "image": ".\\pictures\\gpa.png",
          "length": 0.28,
          "width": 0.15
        },
        "GPA7": {
          "image": ".\\pictures\\gpa.png",
          "length": 0.28,
          "width": 0.15
        },
        "GPA8": {
          "image": ".\\pictures\\gpa.png",
          "length": 0.28,
          "width": 0.15
        },
        "GPA9": {
          "image": ".\\pictures\\gpa.png",
          "length": 0.28,
          "width": 0.15
        },
        "GPB0": {
          "image": ".\\pictures\\gpb.png",
          "length": 0.4000000059604645,
          "width": 0.4000000059604645
        },
        "GPB1": {
          "image": ".\\pictures\\gpb.png",
          "length": 0.4000000059604645,
          "width": 0.4000000059604645
        },
        "GPB10": {
          "image": ".\\pictures\\gpb.png",
          "length": 0.4000000059604645,
          "width": 0.4000000059604645
        },
        "GPB11": {
          "image": ".\\pictures\\gpb.png",
          "length": 0.4000000059604645,
          "width": 0.4000000059604645
        },
        "GPB12": {
          "image": ".\\pictures\\gpb.png",
          "length": 0.4,
          "width": 0.4
        },
        "GPB13": {
          "image": ".\\pictures\\gpb.png",
          "length": 0.4,
          "width": 0.4
        },
        "GPB14": {
          "image": ".\\pictures\\gpb.png",
          "length": 0.4,
          "width": 0.4
        },
        "GPB15": {
          "image": ".\\pictures\\gpb.png",
          "length": 0.4,
          "width": 0.4
        },
        "GPB16": {
          "image": ".\\pictures\\gpb.png",
          "length": 0.4,
          "width": 0.4
        },
        "GPB17": {
          "image": ".\\pictures\\gpb.png",
          "length": 0.4,
          "width": 0.4
        },
        "GPB18": {
          "image": ".\\pictures\\gpb.png",
          "length": 0.4,
          "width": 0.4
        },
        "GPB19": {
          "image": ".\\pictures\\gpb.png",
          "length": 0.4,
          "width": 0.4
        },
        "GPB2": {
          "image": ".\\pictures\\gpb.png",
          "length": 0.4000000059604645,
          "width": 0.4000000059604645
        },
        "GPB20": {
          "image": ".\\pictures\\gpb.png",
          "length": 0.4,
          "width": 0.4
        },
        "GPB21": {
          "image": ".\\pictures\\gpb.png",
          "length": 0.4,
          "width": 0.4
        },
        "GPB22": {
          "image": ".\\pictures\\gpb.png",
          "length": 0.4,
          "width": 0.4
        },
        "GPB23": {
          "image": ".\\pictures\\gpb.png",
          "length": 0.4,
          "width": 0.4
        },
        "GPB24": {
          "image": ".\\pictures\\gpb.png",
          "length": 0.4,
          "width": 0.4
        },
        "GPB3": {
          "image": ".\\pictures\\gpb.png",
          "length": 0.4000000059604645,
          "width": 0.4000000059604645
        },
        "GPB4": {
          "image": ".\\pictures\\gpb.png",
          "length": 0.4000000059604645,
          "width": 0.4000000059604645
        },
        "GPB5": {
          "image": ".\\pictures\\gpb.png",
          "length": 0.4000000059604645,
          "width": 0.4000000059604645
        },
        "GPB6": {
          "image": ".\\pictures\\gpb.png",
          "length": 0.4000000059604645,
          "width": 0.4000000059604645
        },
        "GPB7": {
          "image": ".\\pictures\\gpb.png",
          "length": 0.4000000059604645,
          "width": 0.4000000059604645
        },
        "GPB8": {
          "image": ".\\pictures\\gpb.png",
          "length": 0.4000000059604645,
          "width": 0.4000000059604645
        },
        "GPB9": {
          "image": ".\\pictures\\gpb.png",
          "length": 0.4000000059604645,
          "width": 0.4000000059604645
        },
        "OdometryPose": {
          "arrowColor": [
            255.0,
            255.0,
            0.0,
            255.0
          ],
          "color": [
            224.99996948242188,
            0.0,
            255.0,
            255.0
          ]
        },
        "Robot": {
          "image": ".\\pictures\\robot.png",
          "length": 0.8669999837875366,
          "width": 0.8669999837875366
        },
        "XModules": {
          "arrowColor": [
            0.09611687064170837,
            0.17414122819900513,
            0.9803921580314636,
            255.0
          ],
          "arrowSize": 33,
          "arrowWeight": 3.0,
          "style": "Hidden"
        },
        "bottom": 1638,
        "height": 8.051901817321777,
        "left": 534,
        "right": 3466,
        "top": 291,
        "width": 17.54825210571289,
        "window": {
          "visible": true
        }
      },
      "/SmartDashboard/Elevator/mechanism": {
        "window": {
          "visible": true
        }
      },
      "/SmartDashboard/Field": {
        "OdometryPose": {
          "arrowColor": [
            255.0,
            255.0,
            0.0,
            255.0
          ]
        },
        "XModules": {
          "arrowColor": [
            0.09611687064170837,
            0.17414122819900513,
            0.9803921580314636,
            255.0
          ],
          "arrowSize": 33,
          "arrowWeight": 3.0,
          "style": "Hidden"
        },
        "bottom": 1638,
        "height": 8.051901817321777,
        "left": 534,
        "right": 3466,
        "top": 291,
        "width": 17.54825210571289,
        "window": {
          "visible": true
        }
      },
      "/SmartDashboard/Robot Visual": {
        "window": {
          "visible": true
        }
      },
      "/SmartDashboard/Turret/mechanism": {
        "window": {
          "visible": true
        }
      },
      "/SmartDashboard/VisionSystemSim-main/Sim Field": {
        "bottom": 1638,
        "height": 8.051901817321777,
        "left": 534,
        "right": 3466,
        "top": 291,
        "width": 17.54825210571289,
        "window": {
          "visible": true
        }
      }
    }
  },
  "NetworkTables": {
    "persistent": {
      "Shuffleboard": {
        "BabySwerve": {
          "BabySwerve": {
            "open": true
          }
        },
        "ExampleRobot": {
          "ExampleRobot": {
            "open": true
          },
          "open": true
        }
      }
    },
    "transitory": {
      "FMSInfo": {
        "open": true
      },
      "Shuffleboard": {
        "Pose": {
          "open": true
        },
        "open": true
      },
      "SmartDashboard": {
        "DrivePoseEstimator": {
          "DrivePoseEstimator": {
            "open": true
          },
          "open": true,
          "values": {
            "open": true
          }
        },
        "open": true
      },
      "Tuning": {
        "Arm": {
          "open": true
        },
        "Elevator": {
          "ElevatorMotor": {
            "open": true
          },
          "open": true
        },
        "Turret": {
          "open": true
        }
      }
    }
  },
  "NetworkTables Info": {
    "visible": true
  }
}

Example/simgui.json (after)
{
  "HALProvider": {
    "Other Devices": {
      "SPARK MAX [2]": {
        "header": {
          "open": true
        }
      },
      "SPARK MAX [4]": {
        "header": {
          "open": true
        }
      },
      "SPARK MAX [5]": {
        "header": {
          "open": true
        }
      },
      "SPARK MAX [7]": {
        "header": {
          "open": true
        }
      },
      "Talon FX (v6)[2]/Rotor Sensor": {
        "header": {
          "open": true
        }
      },
      "Talon FX (v6)[51]": {
        "header": {
          "open": true
        }
      },
      "Talon FX[50]": {
        "header": {
          "open": true
        }
      },
      "Talon FX[51]/Integrated Sensor": {
        "header": {
          "open": true
        }
      },
      "Talon FX[52]/Integrated Sensor": {
        "header": {
          "open": true
        }
      },
      "Talon FX[8]/Integrated Sensor": {
        "header": {
          "open": true
        }
      }
    }
  },
  "NTProvider": {
    "types": {
      "/AdvantageKit/RealOutputs/Alerts": "Alerts",
      "/AdvantageKit/RealOutputs/Encoders": "Alerts",
      "/AdvantageKit/RealOutputs/GenericMechanism/MechVisual": "Mechanism2d",
      "/AdvantageKit/RealOutputs/IMU": "Alerts",
      "/AdvantageKit/RealOutputs/JSON": "Alerts",
      "/AdvantageKit/RealOutputs/Motors": "Alerts",
      "/AdvantageKit/RealOutputs/PathPlanner": "Alerts",
      "/AdvantageKit/RealOutputs/PhotonAlerts": "Alerts",
      "/AdvantageKit/RealOutputs/Swerve Drive": "Alerts",
      "/FMSInfo": "FMSInfo",
      "/LiveWindow/SwerveSubsystem": "Subsystem",
      "/LiveWindow/Ungrouped/PIDController[1]": "PIDController",
      "/LiveWindow/Ungrouped/Pigeon 2 [13]": "Gyro",
      "/LiveWindow/Ungrouped/Scheduler": "Scheduler",
      "/Shuffleboard/BabySwerve/Auto Modes": "String Chooser",
      "/Shuffleboard/ExampleRobot/Auto Modes": "String Chooser",
      "/Shuffleboard/Pose/Pose Field": "Field2d",
      "/SmartDashboard/Alerts": "Alerts",
      "/SmartDashboard/Arm/mechanism": "Mechanism2d",
      "/SmartDashboard/Auto Modes": "String Chooser",
      "/SmartDashboard/Drive Visual": "Mechanism2d",
      "/SmartDashboard/DrivePoseEstimator/values/Pose Field": "Field2d",
      "/SmartDashboard/Elevator/mechanism": "Mechanism2d",
      "/SmartDashboard/Encoders": "Alerts",
      "/SmartDashboard/Field": "Field2d",
      "/SmartDashboard/IMU": "Alerts",
      "/SmartDashboard/JSON": "Alerts",
      "/SmartDashboard/Motors": "Alerts",
      "/SmartDashboard/PathPlanner": "Alerts",
      "/SmartDashboard/PhotonAlerts": "Alerts",
      "/SmartDashboard/Pigeon 2 (v6) [13]": "Gyro",
      "/SmartDashboard/Pigeon 2 [13]": "Gyro",
      "/SmartDashboard/Robot Visual": "Mechanism2d",
      "/SmartDashboard/SendableChooser[0]": "String Chooser",
      "/SmartDashboard/Swerve Drive": "Alerts",
      "/SmartDashboard/Turret/mechanism": "Mechanism2d",
      "/SmartDashboard/VisionSystemSim-Vision/Sim Field": "Field2d",
      "/SmartDashboard/VisionSystemSim-main/Sim Field": "Field2d",
      "/SmartDashboard/navX-Sensor[1]": "Gyro",
      "/SmartDashboard/navX-Sensor[4]": "Gyro"
    },
    "windows": {
      "/FMSInfo": {
        "window": {
          "visible": true
        }
      },
      "/Shuffleboard/ExampleRobot/Auto Modes": {
        "window": {
          "visible": true
        }
      },
      "/SmartDashboard/Arm/mechanism": {
        "window": {
          "visible": true
        }
      },
      "/SmartDashboard/DrivePoseEstimator/values/Pose Field": {
        "CARPET0": {
          "image": ".\\pictures\\carpet.png",
          "length": 0.44999998807907104,
          "width": 0.44999998807907104
        },
        "CARPET1": {
          "image": ".\\pictures\\carpet.png",
          "length": 0.44999998807907104,
          "width": 0.44999998807907104
        },
        "CARPET10": {
          "image": ".\\pictures\\carpet.png",
          "length": 0.44999998807907104,
          "width": 0.44999998807907104
        },
        "CARPET11": {
          "image": ".\\pictures\\carpet.png",
          "length": 0.44999998807907104,
          "width": 0.44999998807907104
        },
        "CARPET12": {
          "image": ".\\pictures\\carpet.png",
          "length": 0.44999998807907104,
          "width": 0.44999998807907104
        },
        "CARPET13": {
          "image": ".\\pictures\\carpet.png",
          "length": 0.44999998807907104,
          "width": 0.44999998807907104
        },
        "CARPET14": {
          "image": ".\\pictures\\carpet.png",
          "length": 0.44999998807907104,
          "width": 0.44999998807907104
        },
        "CARPET15": {
          "image": ".\\pictures\\carpet.png",
          "length": 0.44999998807907104,
          "width": 0.44999998807907104
        },
        "CARPET16": {
          "image": ".\\pictures\\carpet.png",
          "length": 0.44999998807907104,
          "width": 0.44999998807907104
        },
        "CARPET17": {
          "image": ".\\pictures\\carpet.png",
          "length": 0.44999998807907104,
          "width": 0.44999998807907104
        },
        "CARPET18": {
          "image": "C:\\workspace\\FRC5010LibExample\\Example\\pictures\\carpet.png",
          "length": 0.4000000059604645,
          "width": 0.4000000059604645
        },
        "CARPET19": {
          "image": ".\\pictures\\carpet.png",
          "length": 0.44999998807907104,
          "width": 0.44999998807907104
        },
        "CARPET2": {
          "image": ".\\pictures\\carpet.png",
          "length": 0.44999998807907104,
          "width": 0.44999998807907104
        },
        "CARPET20": {
          "image": ".\\pictures\\carpet.png",
          "length": 0.44999998807907104,
          "width": 0.44999998807907104
        },
        "CARPET21": {
          "image": ".\\pictures\\carpet.png",
          "length": 0.44999998807907104,
          "width": 0.44999998807907104
        },
        "CARPET22": {
          "image": ".\\pictures\\carpet.png",
          "length": 0.44999998807907104,
          "width": 0.44999998807907104
        },
        "CARPET23": {
          "image": ".\\pictures\\carpet.png",
          "length": 0.44999998807907104,
          "width": 0.44999998807907104
        },
        "CARPET24": {
          "image": ".\\pictures\\carpet.png",
          "length": 0.44999998807907104,
          "width": 0.44999998807907104
        },
        "CARPET3": {
          "image": ".\\pictures\\carpet.png",
          "length": 0.44999998807907104,
          "width": 0.44999998807907104
        },
        "CARPET4": {
          "image": ".\\pictures\\carpet.png",
          "length": 0.44999998807907104,
          "width": 0.44999998807907104
        },
        "CARPET5": {
          "image": ".\\pictures\\carpet.png",
          "length": 0.44999998807907104,
          "width": 0.44999998807907104
        },
        "CARPET6": {
          "image": ".\\pictures\\carpet.png",
          "length": 0.44999998807907104,
          "width": 0.44999998807907104
        },
        "CARPET7": {
          "image": ".\\pictures\\carpet.png",
          "length": 0.44999998807907104,
          "width": 0.44999998807907104
        },
        "CARPET8": {
          "image": ".\\pictures\\carpet.png",
          "length": 0.44999998807907104,
          "width": 0.44999998807907104
        },
        "CARPET9": {
          "image": ".\\pictures\\carpet.png",
          "length": 0.44999998807907104,
          "width": 0.44999998807907104
        },
        "Field Tag 1": {
          "image": ".\\pictures\\AT1.png",
          "length": 0.44999998807907104,
          "width": 0.44999998807907104
        },
        "Field Tag 10": {
          "image": ".\\pictures\\AT10.png",
          "length": 0.44999998807907104,
          "width": 0.44999998807907104
        },
        "Field Tag 11": {
          "image": ".\\pictures\\AT11.png",
          "length": 0.44999998807907104,
          "width": 0.44999998807907104
        },
        "Field Tag 12": {
          "image": ".\\pictures\\AT12.png",
          "length": 0.44999998807907104,
          "width": 0.44999998807907104
        },
        "Field Tag 13": {
          "image": ".\\pictures\\AT13.png",
          "length": 0.44999998807907104,
          "width": 0.44999998807907104
        },
        "Field Tag 14": {
          "image": ".\\pictures\\AT14.png",
          "length": 0.44999998807907104,
          "width": 0.44999998807907104
        },
        "Field Tag 15": {
          "image": ".\\pictures\\AT15.png",
          "length": 0.44999998807907104,
          "width": 0.44999998807907104
        },
        "Field Tag 16": {
          "image": ".\\pictures\\AT16.png",
          "length": 0.44999998807907104,
          "width": 0.44999998807907104
        },
        "Field Tag 17": {
          "image": ".\\pictures\\AT17.png",
          "length": 0.44999998807907104,
          "width": 0.44999998807907104
        },
        "Field Tag 18": {
          "image": ".\\pictures\\AT18.png",
          "length": 0.44999998807907104,
          "width": 0.44999998807907104
        },
        "Field Tag 19": {
          "image": ".\\pictures\\AT19.png",
          "length": 0.44999998807907104,
          "width": 0.44999998807907104
        },
        "Field Tag 2": {
          "image": ".\\pictures\\AT2.png",
          "length": 0.44999998807907104,
          "width": 0.44999998807907104
        },
        "Field Tag 20": {
          "image": ".\\pictures\\AT20.png",
          "length": 0.44999998807907104,
          "width": 0.44999998807907104
        },
        "Field Tag 21": {
          "image": ".\\pictures\\AT21.png",
          "length": 0.44999998807907104,
          "width": 0.44999998807907104
        },
        "Field Tag 22": {
          "image": ".\\pictures\\AT22.png",
          "length": 0.44999998807907104,
          "width": 0.44999998807907104
        },
        "Field Tag 3": {
          "image": ".\\pictures\\AT3.png",
          "length": 0.44999998807907104,
          "width": 0.44999998807907104
        },
        "Field Tag 4": {
          "image": ".\\pictures\\AT4.png",
          "length": 0.44999998807907104,
          "width": 0.44999998807907104
        },
        "Field Tag 5": {
          "image": ".\\pictures\\AT5.png",
          "length": 0.44999998807907104,
          "width": 0.44999998807907104
        },
        "Field Tag 6": {
          "image": ".\\pictures\\AT6.png",
          "length": 0.44999998807907104,
          "width": 0.44999998807907104
        },
        "Field Tag 7": {
          "image": ".\\pictures\\AT7.png",
          "length": 0.44999998807907104,
          "width": 0.44999998807907104
        },
        "Field Tag 8": {
          "image": ".\\pictures\\AT8.png",
          "length": 0.44999998807907104,
          "width": 0.44999998807907104
        },
        "Field Tag 9": {
          "image": ".\\pictures\\AT9.png",
          "length": 0.44999998807907104,
          "width": 0.44999998807907104
        },
        "GPA0": {
          "image": ".\\pictures\\gpa.png",
          "length": 0.2800000011920929,
          "width": 0.15000000596046448
        },
        "GPA1": {
          "image": ".\\pictures\\gpa.png",
          "length": 0.2800000011920929,
          "width": 0.15000000596046448
        },
        "GPA10": {
          "image": ".\\pictures\\gpa.png",
          "length": 0.28,
          "width": 0.15
        },
        "GPA11": {
          "image": ".\\pictures\\gpa.png",
          "length": 0.28,
          "width": 0.15
        },
        "GPA12": {
          "image": ".\\pictures\\gpa.png",
          "length": 0.28,
          "width": 0.15
        },
        "GPA13": {
          "image": ".\\pictures\\gpa.png",
          "length": 0.28,
          "width": 0.15
        },
        "GPA14": {
          "image": ".\\pictures\\gpa.png",
          "length": 0.28,
          "width": 0.15
        },
        "GPA15": {
          "image": ".\\pictures\\gpa.png",
          "length": 0.28,
          "width": 0.15
        },
        "GPA16": {
          "image": ".\\pictures\\gpa.png",
          "length": 0.28,
          "width": 0.15
        },
        "GPA17": {
          "image": ".\\pictures\\gpa.png",
          "length": 0.28,
          "width": 0.15
        },
        "GPA18": {
          "image": ".\\pictures\\gpa.png",
          "length": 0.28,
          "width": 0.15
        },
        "GPA19": {
          "image": ".\\pictures\\gpa.png",
          "length": 0.28,
          "width": 0.15
        },
        "GPA2": {
          "image": ".\\pictures\\gpa.png",
          "length": 0.2800000011920929,
          "width": 0.15000000596046448
        },
        "GPA20": {
          "image": ".\\pictures\\gpa.png",
          "length": 0.28,
          "width": 0.15
        },
        "GPA21": {
          "image": ".\\pictures\\gpa.png",
          "length": 0.28,
          "width": 0.15
        },
        "GPA22": {
          "image": ".\\pictures\\gpa.png",
          "length": 0.28,
          "width": 0.15
        },
        "GPA23": {
          "image": ".\\pictures\\gpa.png",
          "length": 0.28,
          "width": 0.15
        },
        "GPA24": {
          "image": ".\\pictures\\gpa.png",
          "length": 0.28,
          "width": 0.15
        },
        "GPA3": {
          "image": ".\\pictures\\gpa.png",
          "length": 0.2800000011920929,
          "width": 0.15000000596046448
        },
        "GPA4": {
          "image": ".\\pictures\\gpa.png",
          "length": 0.2800000011920929,
          "width": 0.15000000596046448
        },
        "GPA5": {
          "image": ".\\pictures\\gpa.png",
          "length": 0.2800000011920929,
          "width": 0.15000000596046448
        },
        "GPA6": {
          "image": ".\\pictures\\gpa.png",
          "length": 0.28,
          "width": 0.15
        },
        "GPA7": {
          "image": ".\\pictures\\gpa.png",
          "length": 0.28,
          "width": 0.15
        },
        "GPA8": {
          "image": ".\\pictures\\gpa.png",
          "length": 0.28,
          "width": 0.15
        },
        "GPA9": {
          "image": ".\\pictures\\gpa.png",
          "length": 0.28,
          "width": 0.15
        },
        "GPB0": {
          "image": ".\\pictures\\gpb.png",
          "length": 0.4000000059604645,
          "width": 0.4000000059604645
        },
        "GPB1": {
          "image": ".\\pictures\\gpb.png",
          "length": 0.4000000059604645,
          "width": 0.4000000059604645
        },
        "GPB10": {
          "image": ".\\pictures\\gpb.png",
          "length": 0.4000000059604645,
          "width": 0.4000000059604645
        },
        "GPB11": {
          "image": ".\\pictures\\gpb.png",
          "length": 0.4000000059604645,
          "width": 0.4000000059604645
        },
        "GPB12": {
          "image": ".\\pictures\\gpb.png",
          "length": 0.4,
          "width": 0.4
        },
        "GPB13": {
          "image": ".\\pictures\\gpb.png",
          "length": 0.4,
          "width": 0.4
        },
        "GPB14": {
          "image": ".\\pictures\\gpb.png",
          "length": 0.4,
          "width": 0.4
        },
        "GPB15": {
          "image": ".\\pictures\\gpb.png",
          "length": 0.4,
          "width": 0.4
        },
        "GPB16": {
          "image": ".\\pictures\\gpb.png",
          "length": 0.4,
          "width": 0.4
        },
        "GPB17": {
          "image": ".\\pictures\\gpb.png",
          "length": 0.4,
          "width": 0.4
        },
        "GPB18": {
          "image": ".\\pictures\\gpb.png",
          "length": 0.4,
          "width": 0.4
        },
        "GPB19": {
          "image": ".\\pictures\\gpb.png",
          "length": 0.4,
          "width": 0.4
        },
        "GPB2": {
          "image": ".\\pictures\\gpb.png",
          "length": 0.4000000059604645,
          "width": 0.4000000059604645
        },
        "GPB20": {
          "image": ".\\pictures\\gpb.png",
          "length": 0.4,
          "width": 0.4
        },
        "GPB21": {
          "image": ".\\pictures\\gpb.png",
          "length": 0.4,
          "width": 0.4
        },
        "GPB22": {
          "image": ".\\pictures\\gpb.png",
          "length": 0.4,
          "width": 0.4
        },
        "GPB23": {
          "image": ".\\pictures\\gpb.png",
          "length": 0.4,
          "width": 0.4
        },
        "GPB24": {
          "image": ".\\pictures\\gpb.png",
          "length": 0.4,
          "width": 0.4
        },
        "GPB3": {
          "image": ".\\pictures\\gpb.png",
          "length": 0.4000000059604645,
          "width": 0.4000000059604645
        },
        "GPB4": {
          "image": ".\\pictures\\gpb.png",
          "length": 0.4000000059604645,
          "width": 0.4000000059604645
        },
        "GPB5": {
          "image": ".\\pictures\\gpb.png",
          "length": 0.4000000059604645,
          "width": 0.4000000059604645
        },
        "GPB6": {
          "image": ".\\pictures\\gpb.png",
          "length": 0.4000000059604645,
          "width": 0.4000000059604645
        },
        "GPB7": {
          "image": ".\\pictures\\gpb.png",
          "length": 0.4000000059604645,
          "width": 0.4000000059604645
        },
        "GPB8": {
          "image": ".\\pictures\\gpb.png",
          "length": 0.4000000059604645,
          "width": 0.4000000059604645
        },
        "GPB9": {
          "image": ".\\pictures\\gpb.png",
          "length": 0.4000000059604645,
          "width": 0.4000000059604645
        },
        "OdometryPose": {
          "arrowColor": [
            255.0,
            255.0,
            0.0,
            255.0
          ],
          "color": [
            224.99996948242188,
            0.0,
            255.0,
            255.0
          ]
        },
        "Robot": {
          "image": ".\\pictures\\robot.png",
          "length": 0.8669999837875366,
          "width": 0.8669999837875366
        },
        "XModules": {
          "arrowColor": [
            0.09611687064170837,
            0.17414122819900513,
            0.9803921580314636,
            255.0
          ],
          "arrowSize": 33,
          "arrowWeight": 3.0,
          "style": "Hidden"
        },
        "bottom": 599,
        "builtin": "",
        "height": 6.0,
        "image": ".\\pictures\\LobbinLoco.png",
        "right": 1432,
        "width": 14.600000381469727,
        "window": {
          "visible": true
        }
      },
      "/SmartDashboard/Elevator/mechanism": {
        "window": {
          "visible": true
        }
      },
      "/SmartDashboard/Field": {
        "OdometryPose": {
          "arrowColor": [
            255.0,
            255.0,
            0.0,
            255.0
          ]
        },
        "XModules": {
          "arrowColor": [
            0.09611687064170837,
            0.17414122819900513,
            0.9803921580314636,
            255.0
          ],
          "arrowSize": 33,
          "arrowWeight": 3.0,
          "style": "Hidden"
        },
        "bottom": 1638,
        "height": 8.051901817321777,
        "left": 534,
        "right": 3466,
        "top": 291,
        "width": 17.54825210571289,
        "window": {
          "visible": true
        }
      },
      "/SmartDashboard/Robot Visual": {
        "window": {
          "visible": true
        }
      },
      "/SmartDashboard/Turret/mechanism": {
        "window": {
          "visible": true
        }
      },
      "/SmartDashboard/VisionSystemSim-main/Sim Field": {
        "bottom": 599,
        "builtin": "",
        "height": 6.0,
        "image": ".\\pictures\\LobbinLoco.png",
        "right": 1432,
        "width": 14.600000381469727,
        "window": {
          "visible": true
        }
      }
    }
  },
  "NetworkTables": {
    "persistent": {
      "Shuffleboard": {
        "BabySwerve": {
          "BabySwerve": {
            "open": true
          }
        },
        "ExampleRobot": {
          "ExampleRobot": {
            "open": true
          },
          "open": true
        }
      }
    },
    "transitory": {
      "FMSInfo": {
        "open": true
      },
      "Shuffleboard": {
        "Pose": {
          "open": true
        },
        "open": true
      },
      "SmartDashboard": {
        "DrivePoseEstimator": {
          "DrivePoseEstimator": {
            "open": true
          },
          "open": true,
          "values": {
            "open": true
          }
        },
        "open": true
      },
      "Tuning": {
        "Arm": {
          "open": true
        },
        "Elevator": {
          "ElevatorMotor": {
            "open": true
          },
          "open": true
        },
        "Turret": {
          "open": true
        }
      }
    }
  },
  "NetworkTables Info": {
    "visible": true
  }
}

Example/simgui.json (diff)
@@ -58,8 +58,12 @@
       "/AdvantageKit/RealOutputs/Alerts": "Alerts",
       "/AdvantageKit/RealOutputs/Encoders": "Alerts",
       "/AdvantageKit/RealOutputs/GenericMechanism/MechVisual": "Mechanism2d",
+      "/AdvantageKit/RealOutputs/IMU": "Alerts",
+      "/AdvantageKit/RealOutputs/JSON": "Alerts",
+      "/AdvantageKit/RealOutputs/Motors": "Alerts",
       "/AdvantageKit/RealOutputs/PathPlanner": "Alerts",
       "/AdvantageKit/RealOutputs/PhotonAlerts": "Alerts",
+      "/AdvantageKit/RealOutputs/Swerve Drive": "Alerts",
       "/FMSInfo": "FMSInfo",
       "/LiveWindow/SwerveSubsystem": "Subsystem",
       "/LiveWindow/Ungrouped/PIDController[1]": "PIDController",
@@ -624,12 +628,12 @@
           "arrowWeight": 3.0,
           "style": "Hidden"
         },
-        "bottom": 1638,
-        "height": 8.051901817321777,
-        "left": 534,
-        "right": 3466,
-        "top": 291,
-        "width": 17.54825210571289,
+        "bottom": 599,
+        "builtin": "",
+        "height": 6.0,
+        "image": ".\\pictures\\LobbinLoco.png",
+        "right": 1432,
+        "width": 14.600000381469727,
         "window": {
           "visible": true
         }
@@ -680,12 +684,12 @@
         }
       },
       "/SmartDashboard/VisionSystemSim-main/Sim Field": {
-        "bottom": 1638,
-        "height": 8.051901817321777,
-        "left": 534,
-        "right": 3466,
-        "top": 291,
-        "width": 17.54825210571289,
+        "bottom": 599,
+        "builtin": "",
+        "height": 6.0,
+        "image": ".\\pictures\\LobbinLoco.png",
+        "right": 1432,
+        "width": 14.600000381469727,
         "window": {
           "visible": true
         }
