Example/vendordeps/PathplannerLib-beta.json (before)
{
    "fileName": "PathplannerLib-beta.json",
    "name": "PathplannerLib",
  "version": "2025.0.0-beta-6.1",
    "uuid": "1b42324f-17c6-4875-8e77-1c312bc8c786",
    "frcYear": "2025",
    "mavenUrls": [
        "https://3015rangerrobotics.github.io/pathplannerlib/repo"
    ],
    "jsonUrl": "https://3015rangerrobotics.github.io/pathplannerlib/PathplannerLib-beta.json",
    "javaDependencies": [
        {
            "groupId": "com.pathplanner.lib",
            "artifactId": "PathplannerLib-java",
          "version": "2025.0.0-beta-6.1"
        }
    ],
    "jniDependencies": [],
    "cppDependencies": [
        {
            "groupId": "com.pathplanner.lib",
            "artifactId": "PathplannerLib-cpp",
          "version": "2025.0.0-beta-6.1",
            "libName": "PathplannerLib",
            "headerClassifier": "headers",
            "sharedLibrary": false,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "windowsx86-64",
                "osxuniversal",
                "linuxx86-64",
                "linuxathena",
                "linuxarm32",
                "linuxarm64"
            ]
        }
    ]
}

Example/vendordeps/PathplannerLib-beta.json (after)
{
    "fileName": "PathplannerLib-beta.json",
    "name": "PathplannerLib",
  "version": "2025.1.1",
    "uuid": "1b42324f-17c6-4875-8e77-1c312bc8c786",
    "frcYear": "2025",
    "mavenUrls": [
        "https://3015rangerrobotics.github.io/pathplannerlib/repo"
    ],
    "jsonUrl": "https://3015rangerrobotics.github.io/pathplannerlib/PathplannerLib-beta.json",
    "javaDependencies": [
        {
            "groupId": "com.pathplanner.lib",
            "artifactId": "PathplannerLib-java",
          "version": "2025.1.1"
        }
    ],
    "jniDependencies": [],
    "cppDependencies": [
        {
            "groupId": "com.pathplanner.lib",
            "artifactId": "PathplannerLib-cpp",
          "version": "2025.1.1",
            "libName": "PathplannerLib",
            "headerClassifier": "headers",
            "sharedLibrary": false,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "windowsx86-64",
                "osxuniversal",
                "linuxx86-64",
                "linuxathena",
                "linuxarm32",
                "linuxarm64"
            ]
        }
    ]
}

Example/vendordeps/PathplannerLib-beta.json (diff)
@@ -1,7 +1,7 @@
 {
     "fileName": "PathplannerLib-beta.json",
     "name": "PathplannerLib",
-  "version": "2025.0.0-beta-6.1",
+  "version": "2025.1.1",
     "uuid": "1b42324f-17c6-4875-8e77-1c312bc8c786",
     "frcYear": "2025",
     "mavenUrls": [
@@ -12,7 +12,7 @@
         {
             "groupId": "com.pathplanner.lib",
             "artifactId": "PathplannerLib-java",
-          "version": "2025.0.0-beta-6.1"
+          "version": "2025.1.1"
         }
     ],
     "jniDependencies": [],
@@ -20,7 +20,7 @@
         {
             "groupId": "com.pathplanner.lib",
             "artifactId": "PathplannerLib-cpp",
-          "version": "2025.0.0-beta-6.1",
+          "version": "2025.1.1",
             "libName": "PathplannerLib",
             "headerClassifier": "headers",
             "sharedLibrary": false,
