Example/vendordeps/Studica-2025.1.1-beta-4.json (before)
{
    "fileName": "Studica-2025.1.1-beta-4.json",
    "name": "Studica",
    "version": "2025.1.1-beta-4",
    "uuid": "cb311d09-36e9-4143-a032-55bb2b94443b",
    "frcYear": "2025",
    "mavenUrls": [
        "https://dev.studica.com/maven/release/2025/"
    ],
    "jsonUrl": "https://dev.studica.com/releases/2025/Studica-2025.1.1-beta-4.json",
    "cppDependencies": [
        {
            "artifactId": "Studica-cpp",
            "binaryPlatforms": [
                "linuxathena",
                "linuxarm32",
                "linuxarm64",
                "linuxx86-64",
                "osxuniversal",
                "windowsx86-64"
            ],
            "groupId": "com.studica.frc",
            "headerClassifier": "headers",
            "libName": "Studica",
            "sharedLibrary": false,
            "skipInvalidPlatforms": true,
            "version": "2025.1.1-beta-4"
        },
        {
            "artifactId": "Studica-driver",
            "binaryPlatforms": [
                "linuxathena",
                "linuxarm32",
                "linuxarm64",
                "linuxx86-64",
                "osxuniversal",
                "windowsx86-64"
            ],
            "groupId": "com.studica.frc",
            "headerClassifier": "headers",
            "libName": "StudicaDriver",
            "sharedLibrary": false,
            "skipInvalidPlatforms": true,
            "version": "2025.1.1-beta-4"
        }
    ],
    "javaDependencies": [
        {
            "artifactId": "Studica-java",
            "groupId": "com.studica.frc",
            "version": "2025.1.1-beta-4"
        }
    ],
    "jniDependencies": [
        {
            "artifactId": "Studica-driver",
            "groupId": "com.studica.frc",
            "isJar": false,
            "skipInvalidPlatforms": true,
            "validPlatforms": [
                "linuxathena",
                "linuxarm32",
                "linuxarm64",
                "linuxx86-64",
                "osxuniversal",
                "windowsx86-64"
            ],
            "version": "2025.1.1-beta-4"
        }
    ]
}

Example/vendordeps/Studica-2025.1.1-beta-4.json (after)
{
    "fileName": "Studica-2025.0.0.json",
    "name": "Studica",
    "version": "2025.0.0",
    "uuid": "cb311d09-36e9-4143-a032-55bb2b94443b",
    "frcYear": "2025",
    "mavenUrls": [
        "https://dev.studica.com/maven/release/2025/"
    ],
    "jsonUrl": "https://dev.studica.com/maven/release/2025/com/studica/frc/Studica-java/2025.0.0/Studica-java-2025.0.0.pom",
    "cppDependencies": [
        {
            "artifactId": "Studica-cpp",
            "binaryPlatforms": [
                "linuxathena",
                "linuxarm32",
                "linuxarm64",
                "linuxx86-64",
                "osxuniversal",
                "windowsx86-64"
            ],
            "groupId": "com.studica.frc",
            "headerClassifier": "headers",
            "libName": "Studica",
            "sharedLibrary": false,
            "skipInvalidPlatforms": true,
            "version": "2025.0.0"
        },
        {
            "artifactId": "Studica-driver",
            "binaryPlatforms": [
                "linuxathena",
                "linuxarm32",
                "linuxarm64",
                "linuxx86-64",
                "osxuniversal",
                "windowsx86-64"
            ],
            "groupId": "com.studica.frc",
            "headerClassifier": "headers",
            "libName": "StudicaDriver",
            "sharedLibrary": false,
            "skipInvalidPlatforms": true,
            "version": "2025.0.0"
        }
    ],
    "javaDependencies": [
        {
            "artifactId": "Studica-java",
            "groupId": "com.studica.frc",
            "version": "2025.0.0"
        }
    ],
    "jniDependencies": [
        {
            "artifactId": "Studica-driver",
            "groupId": "com.studica.frc",
            "isJar": false,
            "skipInvalidPlatforms": true,
            "validPlatforms": [
                "linuxathena",
                "linuxarm32",
                "linuxarm64",
                "linuxx86-64",
                "osxuniversal",
                "windowsx86-64"
            ],
            "version": "2025.0.0"
        }
    ]
}

Example/vendordeps/Studica-2025.1.1-beta-4.json (diff)
@@ -1,13 +1,13 @@
 {
-    "fileName": "Studica-2025.1.1-beta-4.json",
+    "fileName": "Studica-2025.0.0.json",
     "name": "Studica",
-    "version": "2025.1.1-beta-4",
+    "version": "2025.0.0",
     "uuid": "cb311d09-36e9-4143-a032-55bb2b94443b",
     "frcYear": "2025",
     "mavenUrls": [
         "https://dev.studica.com/maven/release/2025/"
     ],
-    "jsonUrl": "https://dev.studica.com/releases/2025/Studica-2025.1.1-beta-4.json",
+    "jsonUrl": "https://dev.studica.com/maven/release/2025/com/studica/frc/Studica-java/2025.0.0/Studica-java-2025.0.0.pom",
     "cppDependencies": [
         {
             "artifactId": "Studica-cpp",
@@ -24,7 +24,7 @@
             "libName": "Studica",
             "sharedLibrary": false,
             "skipInvalidPlatforms": true,
-            "version": "2025.1.1-beta-4"
+            "version": "2025.0.0"
         },
         {
             "artifactId": "Studica-driver",
@@ -41,14 +41,14 @@
             "libName": "StudicaDriver",
             "sharedLibrary": false,
             "skipInvalidPlatforms": true,
-            "version": "2025.1.1-beta-4"
+            "version": "2025.0.0"
         }
     ],
     "javaDependencies": [
         {
             "artifactId": "Studica-java",
             "groupId": "com.studica.frc",
-            "version": "2025.1.1-beta-4"
+            "version": "2025.0.0"
         }
     ],
     "jniDependencies": [
@@ -65,7 +65,7 @@
                 "osxuniversal",
                 "windowsx86-64"
             ],
-            "version": "2025.1.1-beta-4"
+            "version": "2025.0.0"
         }
     ]
 }
