Example/vendordeps/yagsl.json (before)
{
    "fileName": "yagsl.json",
    "name": "YAGSL",
    "version": "2025.0.0",
    "frcYear": "2025",
    "uuid": "1ccce5a4-acd2-4d18-bca3-4b8047188400",
    "mavenUrls": [
        "https://broncbotz3481.github.io/YAGSL-Lib/yagsl/repos"
    ],
    "jsonUrl": "https://broncbotz3481.github.io/YAGSL-Lib/yagsl/yagsl.json",
    "javaDependencies": [
        {
            "groupId": "swervelib",
            "artifactId": "YAGSL-java",
            "version": "2025.0.0"
        }
    ],
    "requires": [
        {
            "uuid": "3f48eb8c-50fe-43a6-9cb7-44c86353c4cb",
            "errorMessage": "REVLib is required!",
            "offlineFileName": "REVLib.json",
            "onlineUrl": "https://software-metadata.revrobotics.com/REVLib-2025.json"
        },
        {
            "uuid": "151ecca8-670b-4026-8160-cdd2679ef2bd",
            "errorMessage": "ReduxLib is required!",
            "offlineFileName": "ReduxLib_2025.json",
            "onlineUrl": "https://frcsdk.reduxrobotics.com/ReduxLib_2025.json"
        },
        {
            "uuid": "e995de00-2c64-4df5-8831-c1441420ff19",
            "errorMessage": "Phoenix6 is required!",
            "offlineFileName": "Phoenix6-frc2025-beta-latest.json",
            "onlineUrl": "https://maven.ctr-electronics.com/release/com/ctre/phoenix6/latest/Phoenix6-frc2025-beta-latest.json"
        },
        {
            "uuid": "ab676553-b602-441f-a38d-f1296eff6537",
            "errorMessage": "Phoenix5 is required!",
            "offlineFileName": "Phoenix5.json",
            "onlineUrl": "https://maven.ctr-electronics.com/release/com/ctre/phoenix/Phoenix5-frc2025-beta-latest.json"
        },
        {
            "uuid": "cb311d09-36e9-4143-a032-55bb2b94443b",
            "errorMessage": "NavX is required!",
            "offlineFileName": "Studica-2025.1.1-beta-3.json",
            "onlineUrl": "https://dev.studica.com/releases/2025/Studica-2025.1.1-beta-3.json"
        },
        {
            "uuid": "c39481e8-4a63-4a4c-9df6-48d91e4da37b",
            "errorMessage": "MapleSim is requires for simulation",
            "offlineFileName": "maple-sim.json",
            "onlineUrl": "https://shenzhen-robotics-alliance.github.io/maple-sim/vendordep/maple-sim.json"
        }
    ],
    "jniDependencies": [],
    "cppDependencies": []
}

Example/vendordeps/yagsl.json (after)
{
    "fileName": "yagsl.json",
    "name": "YAGSL",
    "version": "2025.1.0.0.10",
    "frcYear": "2025",
    "uuid": "1ccce5a4-acd2-4d18-bca3-4b8047188400",
    "mavenUrls": [
        "https://broncbotz3481.github.io/YAGSL-Lib/yagsl/repos"
    ],
    "jsonUrl": "https://broncbotz3481.github.io/YAGSL-Lib/yagsl/yagsl.json",
    "javaDependencies": [
        {
            "groupId": "swervelib",
            "artifactId": "YAGSL-java",
            "version": "2025.1.0.0.10"
        }
    ],
    "requires": [
        {
            "uuid": "3f48eb8c-50fe-43a6-9cb7-44c86353c4cb",
            "errorMessage": "REVLib is required!",
            "offlineFileName": "REVLib.json",
            "onlineUrl": "https://software-metadata.revrobotics.com/REVLib-2025.json"
        },
        {
            "uuid": "151ecca8-670b-4026-8160-cdd2679ef2bd",
            "errorMessage": "ReduxLib is required!",
            "offlineFileName": "ReduxLib_2025.json",
            "onlineUrl": "https://frcsdk.reduxrobotics.com/ReduxLib_2025.json"
        },
        {
            "uuid": "e995de00-2c64-4df5-8831-c1441420ff19",
            "errorMessage": "Phoenix6 is required!",
            "offlineFileName": "Phoenix6-frc2025-beta-latest.json",
            "onlineUrl": "https://maven.ctr-electronics.com/release/com/ctre/phoenix6/latest/Phoenix6-frc2025-beta-latest.json"
        },
        {
            "uuid": "ab676553-b602-441f-a38d-f1296eff6537",
            "errorMessage": "Phoenix5 is required!",
            "offlineFileName": "Phoenix5.json",
            "onlineUrl": "https://maven.ctr-electronics.com/release/com/ctre/phoenix/Phoenix5-frc2025-beta-latest.json"
        },
        {
            "uuid": "cb311d09-36e9-4143-a032-55bb2b94443b",
            "errorMessage": "NavX is required!",
            "offlineFileName": "Studica-2025.1.1-beta-3.json",
            "onlineUrl": "https://dev.studica.com/releases/2025/Studica-2025.1.1-beta-3.json"
        },
        {
            "uuid": "c39481e8-4a63-4a4c-9df6-48d91e4da37b",
            "errorMessage": "MapleSim is requires for simulation",
            "offlineFileName": "maple-sim.json",
            "onlineUrl": "https://shenzhen-robotics-alliance.github.io/maple-sim/vendordep/maple-sim.json"
        }
    ],
    "jniDependencies": [],
    "cppDependencies": []
}

Example/vendordeps/yagsl.json (diff)
@@ -1,7 +1,7 @@
 {
     "fileName": "yagsl.json",
     "name": "YAGSL",
-    "version": "2025.0.0",
+    "version": "2025.1.0.0.10",
     "frcYear": "2025",
     "uuid": "1ccce5a4-acd2-4d18-bca3-4b8047188400",
     "mavenUrls": [
@@ -12,7 +12,7 @@
         {
             "groupId": "swervelib",
             "artifactId": "YAGSL-java",
-            "version": "2025.0.0"
+            "version": "2025.1.0.0.10"
         }
     ],
     "requires": [
